.back
  @include fullscreen
  transition: opacity 500ms ease
  opacity: 0

  $colors: ( cube: #d1d5db, erno: #8abdff, camo: #E7C48D, leaf: #BFB672, rain: #87b9ac )

  @each $name, $color in $colors
    &--#{$name}
      background-image: linear-gradient(to bottom, #ffffff 50%, $color 100%)
