.text
  position: absolute
  left: 0
  right: 0
  text-align: center
  line-height: 0.75
  perspective: 100rem
  opacity: 0

  i
    display: inline-block
    opacity: 0

  &--title
    bottom: 75%
    font-size: 4.4em
    height: 1.2em

    span
      display: block

      &:first-child
        font-size: 0.5em
        margin-bottom: 0.2em

  &--note
    top: 87%
    font-size: 1em

  &--timer
    bottom: 75%
    font-size: 3.5em
    height: 1.25em

  // &--stats
  //   bottom: 67%
  //   font-size: 3.8em
  //   height: 1.2em

  //   span
  //     display: block

  //     &:last-child
  //       font-size: 0.45em
  //       margin-top: 0.4em

  //       &:emtpy
  //         display: none


