.ui
  &--theme
    &-0
      .back--0
        opacity: 1

      .range__handle:before
        background: #41aac8

    &-1
      .back--1
        opacity: 1

      .range__handle:before
        background: #0051ba

    &-2
      .back--2
        opacity: 1

      .range__handle:before
        background: #607e69

    &-3
      .back--3
        opacity: 1

      .range__handle:before
        background: #37431d

    &-4
      .back--4
        opacity: 1

      .range__handle:before
        background: #449a89
