.ui
  &--theme
    &-cube
      .back--cube
        opacity: 1

      .range__handle:before
        background: #41aac8

    &-erno
      .back--erno
        opacity: 1

      .range__handle:before
        background: #0051ba

    &-camo
      .back--camo
        opacity: 1

      .range__handle:before
        background: #607e69

    &-leaf
      .back--leaf
        opacity: 1

      .range__handle:before
        background: #37431d

    &-rain
      .back--rain
        opacity: 1

      .range__handle:before
        background: #449a89
