.ui--dark
  background-image: linear-gradient(to bottom, #3b9bf5 0%, #81c4f7 100%)
  color: #fff

  .btn
    color: rgba(#fff7ff, 0.35)

  .stats i
    color: rgba(#fff7ff, 0.6)

  .range
    &__track
      &-line
        background: rgba(#fff7ff, 0.3)

    &__handle
      &:before
        background: #ffffff // blue handle
        border-bottom: 2px solid rgba(#000, 0.3) // blue handle flat line

    &__list
      color: rgba(#fff7ff, 0.6)
