.ui--light
  background-image: linear-gradient(to bottom, #fff 50%, #e1e5eb 100%)
  color: #070d15

  .btn
    color: rgba(#070d15, 0.25)

  .stats i
    color: rgba(#070d15, 0.5)

  .range
    &__track
      &-line
        background: rgba(#070d15, 0.2)

    &__handle
      &:before
        background: #41aac8 // blue handle
        border-bottom: 2px solid rgba(#000, 0.2) // blue handle flat line

    &__list
      color: rgba(#070d15, 0.5)
